# RKSP

./: .gitignore
prac1/Prac1/src/: Exercise1.java  Exercise2.java  Exercise3.java
prac2/Prac2/exercise1/: exercise1.txt
prac2/Prac2/src/main/java/org/example/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
prac3/src/main/java/org/example/: Prac1.java  Prac2.java  Prac3.java  Prac4.java
prac4/prac4client/src/main/resources/: application.properties
prac4/prac4server/src/main/resources/: application.properties
prac4/prac4server/src/test/resources/: application.properties
prac5/: docker-compose.yaml  nginx.conf
prac5/images/src/main/resources/: application.properties
prac6/: package-lock.json  package.json
prac6/contracts/: SecurityExchange.sol
prac6/test/: SecurityExchange.test.ts
prac7/: pom.xml
prac7/src/main/java/ru/rksp/rsocket/server/: CustomException.java  Message.java  MessageController.java  MessageRepository.java  RsocketServerApplication.java
prac7/src/main/java/ru/rksp/rsocket/server/conf/: DbSchemaInitOnStartup.java
prac7/src/main/resources/: application.properties  init.sql
prac7/src/test/java/ru/rksp/rsocket/server/: MessageControllerTest.java  RsocketServerApplicationTests.java
prac8/: pom.xml
prac8/api-gateway/: pom.xml
prac8/config-server/: Dockerfile  pom.xml
prac8/config-server/src/main/resources/: application.yml
prac8/eureka-server/: pom.xml
prac8/helm/ai-model-bots/: Chart.yaml  values.yaml
prac8/helm/ai-model-bots/charts/api-gateway/: values.yaml
prac8/helm/ai-model-bots/charts/api-gateway/templates/: deployment.yaml
prac8/helm/ai-model-bots/charts/config-server/: values.yaml
prac8/helm/ai-model-bots/charts/config-server/templates/: deployment.yaml
prac8/helm/ai-model-bots/charts/eureka-server/: values.yaml
prac8/helm/ai-model-bots/charts/eureka-server/templates/: deployment.yaml
prac8/helm/ai-model-bots/charts/message-service/: Chart.yaml  values.yaml
prac8/helm/ai-model-bots/charts/message-service/templates/: deployment.yaml  service.yaml
prac8/helm/ai-model-bots/charts/model-service/: Chart.yaml  values.yaml
prac8/helm/ai-model-bots/charts/model-service/templates/: deployment.yaml  service.yaml
prac8/helm/ai-model-bots/charts/user-service/: values.yaml
prac8/helm/ai-model-bots/charts/user-service/templates/: deployment.yaml
prac8/message-service/: pom.xml
prac8/message-service/src/main/java/messageservice/: MessageServiceApplication.java
prac8/message-service/src/main/java/messageservice/controller/: MessageController.java
prac8/message-service/src/main/java/messageservice/entity/: Message.java
prac8/message-service/src/main/java/messageservice/repository/: MessageRepository.java
prac8/message-service/src/main/java/messageservice/service/: MessageService.java
prac8/message-service/src/main/resources/: application.yml
prac8/model-service/: pom.xml
prac8/model-service/src/main/java/modelservice/: ModelServiceApplication.java
prac8/model-service/src/main/java/modelservice/client/: MessageDto.java  MessagesClient.java
prac8/model-service/src/main/java/modelservice/controller/: ModelController.java
prac8/model-service/src/main/java/modelservice/dto/: ModelGetDto.java  ModelPostDto.java
prac8/model-service/src/main/java/modelservice/entity/: Model.java
prac8/model-service/src/main/java/modelservice/repository/: ModelRepository.java
prac8/model-service/src/main/java/modelservice/service/: ModelService.java
prac8/model-service/src/main/resources/: application.yml  bootstrap.yml
prac8/user-service/: pom.xml
prac8/user-service/src/main/java/userservice/controller/: HomeController.java
(+25 files in other folders)
