spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgres://localhost:5433/rksp7
spring.r2dbc.initialization-mode=always

spring.web.resources.static-locations=classpath:/,classpath:/resources/